<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beshop - Shopping in BD</title>
</head>

<body>
    <style>
        *,
        *:after,
        *:before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Euclid Circular B, Helvetica, sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
        }

        body {
            margin: 0;
            font-size: 16px;
            line-height: 28px;
            background-color: #f5f5f5;
            color: #1c1e21;
            direction: ltr;
        }

        .nav {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            height: 140px;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            padding-top: 5px;
            z-index: 1000;
        }

        .nav .top,
        .nav .bottom {
            display: flex;
            padding: 15px 5px;
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        .nav .brand {
            font-size: 30px;
            user-select: none;
            font-weight: 900;
            padding-top: 3px;
            float: left;
        }

        .nav .search {
            float: right;
            display: flex;
            margin-left: 6%;
            width: 75%;
        }

        .nav .search input {
            width: 100%;
            max-width: 400px;
            padding: 12px 19px;
            background: #f5f5f5;
            border: 0;
            outline: 0;
        }

        .nav .search button {
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0;
            outline: 0;
            width: 50px;
            height: 100%;
            background: #f57224 url("data:image/svg+xml;charset=utf-8,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cdefs%3E%3Cstyle/%3E%3C/defs%3E%3Cpath d='M695.467 622.933h-38.4l-12.8-12.8c46.933-55.466 76.8-128 76.8-204.8 0-174.933-140.8-315.733-315.734-315.733s-320 136.533-320 311.467S226.133 716.8 401.067 716.8c76.8 0 149.333-29.867 204.8-76.8l12.8 12.8v38.4l243.2 243.2 72.533-72.533-238.933-238.934zm-294.4 0c-119.467 0-217.6-98.133-217.6-217.6s98.133-217.6 217.6-217.6 217.6 98.134 217.6 217.6c4.266 119.467-93.867 217.6-217.6 217.6z' fill='%23FFF'/%3E%3C/svg%3E") 50% no-repeat;
            background-size: 22px;
        }

        .nav .menu {
            float: left;
            width: 70%;
            min-width: 300px;
        }

        .nav .listed {
            float: right;
            width: 140px;
            height: auto;
            display: block;
            margin-left: auto;
            padding-left: 30px;
        }

        .nav .menu button {
            border: 0;
            outline: 0;
            padding: 6px 16px;
        }

        .nav .menu button.active {
            background-color: #f36919;
            color: #fff;
        }

        .nav .listed button {
            border: 0;
            outline: 0;
            padding: 6px 16px;
        }

        .nav svg {
            margin-top: 2px;
        }

        .nav button span {
            vertical-align: top;
            font-size: 14px;
            padding-left: 4px;
        }

        /**/

        .banner {
            width: 100%;
            height: 440px;
            background: #eee;
        }

        @media screen and (min-width: 800px) {}

        .carousel {
            position: relative;
            margin: auto;
        }

        .carousel .mySlides {
            display: none
        }

        .carousel img {
            vertical-align: middle;
            object-fit: cover;
            height: 440px;
        }

        .carousel .prev,
        .carousel .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.48);
        }

        .carousel .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .carousel .dbox {
            color: #f5f5f5;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 10%;
            left: 40%;
            min-width: 330px;
            transform: translate(-40%);
        }

        .carousel .dbox h2 {
            font-size: 28px;
            line-height: 40px;
            max-width: 400px;
            text-align: left;
        }

        .carousel .dbox p {
            text-align: left;
            font-size: 17px;
            padding-top: 10px;
        }

        .carousel .dbox button {
            padding: 9px 15px;
            font-size: 14px;
            background-color: cornflowerblue;
            border: 0;
            outline: 0;
            color: #fff;
            border-radius: .1rem;
            margin-top: 20px;
        }

        @media screen and (min-width: 800px) {
            .carousel .dbox h2 {
                font-size: 33px;
                line-height: 50px;
            }
        }

        .carousel .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .carousel .active,
        .carousel .dot:hover {
            background-color: #fff;
        }

        .carousel .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: .5s;
            animation-name: fade;
            animation-duration: .5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {

            .carousel .prev,
            .carousel .next,
            .carousel .text {
                font-size: 11px
            }
        }

        /**/

        .home {
            width: 97%;
            max-width: 1200px;
            margin: auto;
            padding: 15px 20px;
        }

        .product-container {
            background: #fff;
            margin: 15px 0;
        }

        .product-top {
            width: 100%;
            padding: 15px;
            display: flex;
            border-bottom: 1px solid #e1e1e1;
        }

        .product-top div {
            float: left;
            font-size: 19px;
            margin: 0 10px;
            vertical-align: middle;
        }

        .product-top button {
            float: right;
            width: 100px;
            margin-left: auto;
        }

        .all-product {
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
        }

        .product-card {
            height: 250px;
            max-width: 200px;
            flex: 1 20%;
            margin: 15px auto;
            border: 1px dotted #333;
        }

        .product-card img {
            margin-bottom: 15px;
            object-fit: cover;
            width: 100%;
            height: 160px;
        }

        .product-title {
            margin: 0 15px;
            margin-top: -10px;
            font-size: 18px;
            font-weight: 500;
        }

        .product-info {
            width: 100%;
            display: flex;
            padding-top: 5px;
        }

        .product-info .product-star {
            color: rgb(230, 195, 0);
            padding: 0 20px;
        }

        .product-info .product-price {
            float: right;
            margin-left: auto;
            margin-right: 15px;
        }

        .product-info .product-price del {
            font-size: 11px;
            color: grey;
            font-style: italic;

        }

        @media only screen and (min-width:768px) and (max-width:991px) {
            .product-card {
                flex: 1 50%;
            }
        }

        @media only screen and (max-width:767px) {
            .product-card {
                flex: 100%;
            }
        }

        /**/
    </style>
    <div class="main">
        <div class="nav">
            <div class="top">
                <h2 class="brand">
                    Beshop
                </h2>
                <div class="search">
                    <input type="search" name="" id="" placeholder="Search from online">
                    <button type="submit"></button>
                </div>
            </div>
            <div class="bottom">
                <div class="menu">
                    <button class="active" id="home"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                            <path fill-rule="evenodd"
                                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                        </svg> <span>home</span></button>
                    <button id="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path
                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                        </svg> <span>favorite</span></button>
                    <button id="cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bag" viewBox="0 0 16 16">
                            <path
                                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                        </svg> <span>carts</span></button>
                </div>
                <div class="listed">
                    <button onclick="list()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-caret-down" viewBox="0 0 16 16">
                            <path
                                d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
                        </svg></button>
                </div>
                <div class="lists" style="display: none;">
                    <button>Fan Motor</button>
                    <button>Electronics</button>
                    <button>Fan Motor</button>
                    <button>Electronics</button>
                    <button>Fan Motor</button>
                    <button>Electronics</button>
                </div>
            </div>
        </div>
        <script>
            let flag = false;

            function list() {
                if (flag == false) {
                    document.querySelectorAll(".lists")[0].style.display = "";
                    flag = true;
                } else if(flag ==true){ 
                    flag = false;
                    document.querySelectorAll(".lists")[0].style.display = "none";
                }
            }
        </script>
        <style>
            .lists {
                width: 170px;
                margin-bottom: -300px;
                margin-left: -50px;
                margin-right: -50px;
                margin-top: 30px;
            }

            @media screen and (max-width: 1000px) {
                .lists {
                    margin-left: -250px;
                    margin-right: 70px;
                }
            }

            .lists button {
                width: 100%;
                padding: 15px;
                outline: none;
                color: #fff;
                background-color: rgba(51, 51, 51, 0.835);
                border: 0;
                text-align: left;
                padding-left: 50px;
            }
        </style>

        <div class="banner">
            <div class="carousel">
                <div class="mySlides fade">
                    <img src="assets/img/453456.jpg" style="width:100%">
                    <div class="dbox">
                        <h2>YOU WOULD TAKE OUR 33% DISCOUNTS</h2>
                        <p>We offer you 30% discounts in beshop, shop now! this offer is valid until 1 month. We offer
                            you 30% discounts in beshop, shop now! this offer is valid until 1 month.</p>
                        <button>More Info</button>
                    </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <br>

                <div style="text-align:center;margin-top: -65px;">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>

        <div class="home">
            <div class="product-container">
                <div class="product-top">
                    <div>Deals Of The Day</div>
                    <button>view all</button>
                </div>
                <div class="all-product">
                    <div class="product-card">
                        <img src="assets/img/453456.jpg" alt="Image">
                        <h3 class="product-title">Motor Fan 5W</h3>
                        <div class="product-info">
                            <span class="product-star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </span>
                            <span class="product-price">$250</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="assets/img/453456.jpg" alt="Image">
                        <h3 class="product-title">Motor Fan 5W</h3>
                        <div class="product-info">
                            <span class="product-star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </span>
                            <span class="product-price">$250 <del>$300</del></span>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="assets/img/453456.jpg" alt="Image">
                        <h3 class="product-title">Motor Fan 5W</h3>
                        <div class="product-info">
                            <span class="product-star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </span>
                            <span class="product-price">$250</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="assets/img/453456.jpg" alt="Image">
                        <h3 class="product-title">Motor Fan 5W</h3>
                        <div class="product-info">
                            <span class="product-star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </span>
                            <span class="product-price">$250</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="assets/img/453456.jpg" alt="Image">
                        <h3 class="product-title">Motor Fan 5W</h3>
                        <div class="product-info">
                            <span class="product-star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </span>
                            <span class="product-price">$250</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="assets/img/453456.jpg" alt="Image">
                        <h3 class="product-title">Motor Fan 5W</h3>
                        <div class="product-info">
                            <span class="product-star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </span>
                            <span class="product-price">$250</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="assets/img/453456.jpg" alt="Image">
                        <h3 class="product-title">Motor Fan 5W</h3>
                        <div class="product-info">
                            <span class="product-star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </span>
                            <span class="product-price">$250</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="assets/img/453456.jpg" alt="Image">
                        <h3 class="product-title">Motor Fan 5W</h3>
                        <div class="product-info">
                            <span class="product-star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </span>
                            <span class="product-price">$250</span>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="footer"></div>
        
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>
